<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-text">
          <div class="block">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p class="text">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="stats">
              <div class="stat-block">
                <div class="stat-num">10k+</div>
                <div class="stat-title">companies</div>
              </div>
              <div class="stat-block">
                <div class="stat-num">314</div>
                <div class="stat-title">templates</div>
              </div>
              <div class="stat-block">
                <div class="stat-num">12m+</div>
                <div class="stat-title">queries</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-image">
          <img
            class="img-desktop"
            src="./images/image-header-desktop.jpg"
            alt="Stats and Preview"
          />
          <img
            class="img-mobile"
            src="./images/image-header-mobile.jpg"
            alt="Stats and Preview"
          />
          <div class="pink"></div>
        </div>
      </div>
    </div>
  </body>
</html>
